<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Budjet" ZOrder="24" X="70" Y="70" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Doljnosti" ZOrder="23" X="593" Y="70" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Edinica_izmerenia" ZOrder="22" X="1230" Y="255" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Employee" ZOrder="21" X="322" Y="70" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Gotovoe_produkci" ZOrder="20" X="909" Y="255" Height="172" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ingridienty" ZOrder="19" X="1230" Y="440" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Prodaja_produkci" ZOrder="18" X="593" Y="255" Height="191" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Proizvodstvo_produkci" ZOrder="17" X="593" Y="924" Height="172" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Syrie" ZOrder="16" X="889" Y="663" Height="172" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Zakupka_syria" ZOrder="15" X="593" Y="663" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ZakupkaView" ZOrder="3" X="1547" Y="70" Height="191" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProdajView" ZOrder="2" X="1839" Y="70" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProizView" ZOrder="1" X="2119" Y="70" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employee_Doljnosti" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Gotovoe_produkci_Edinica_izmerenia" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1230</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1160</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ingridienty_Gotovoe_produkci" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1143</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>1143</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>1230</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ingridienty_Syrie" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>1230</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prodaja_produkci_Employee" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prodaja_produkci_Gotovoe_produkci" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proizvodstvo_produkci_Employee" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proizvodstvo_produkci_Gotovoe_produkci" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Syrie_Edinica_izmerenia" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1247</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zakupka_syria_Employee" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zakupka_syria_Syrie" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>